BASE_URL=https://wise-koala-a44c19-dev-ed.trailblaze.my.salesforce.com
SF_USERNAME=altimetrikuser001@wise-koala-a44c19.com
SF_PASSWORD=Dubai@2025
SF_CLIENT_ID=3MVG98_Psg5cppyYCmk1gZNC25o00SXpgpodlS29IZ6pXiHkt3xuPa5qIjBTtEgdsiMuIWVN_8F0jnwEtbDh4
SF_CLIENT_SECRET=5DDF9A66BBD67B91D7D4A49CFD8212551A43DBF89D2E2A418777C902A1785988
SF_API_URL=https://qa.salesforce.com/services/data/v60.0
JIRA_URL=https://your-jira-instance.atlassian.net
JIRA_USERNAME=your-jira-username
JIRA_API_TOKEN=your-jira-api-token
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook
HEADLESS=false